# LoRWatcher

./: .gitignore  LoRTracker.sln  LoRWatcher.sln  README.md
CloudFunction/: riot-get-account.go
CloudFunctions/: riot-get-account.go  riot-get-match-ids.go  riot-get-match.go
Installer/: BuildInstaller.ps1  UpdateHosts.ps1  info.txt  installer.iss
LoRService/: LoRService.csproj  Program.cs  Startup.cs
LoRService/Configuration/: MongoConfiguration.cs
LoRService/Controllers/: MatchController.cs
LoRService/Models/: MatchReport.cs
LoRService/Properties/: launchSettings.json
LoRService/Services/: IMatchReportDatabase.cs
LoRService/Services/MongoDB/: MongoExtensionMethods.cs  MongoMatchReportDatabase.cs
LoRService/Services/MongoDB/Documents/: MatchReportDocument.cs
LoRViewer/: LoRViewer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LoRViewer/ClientApp/: package-lock.json  package.json
LoRViewer/ClientApp/public/: index.html  manifest.json
LoRViewer/ClientApp/src/components/: NavMenu.tsx
LoRViewer/Controllers/: WeatherForecastController.cs
LoRViewer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LoRViewer/Properties/: launchSettings.json
LoRWatcher/: LoRWatcher.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.default.json  appsettings.json
LoRWatcher/Caches/: ActiveExpeditionCache.cs  ActiveGameCache.cs  GameStateCache.cs  GameStateCacheExtensions.cs  IActiveExpeditionCache.cs  IActiveGameCache.cs  ICache.cs  IGameStateCache.cs  MatchReport.cs  Snapshot.cs
LoRWatcher/Clients/: CardPosition.cs  ExpeditionState.cs  ExpeditionsState.cs  GameResult.cs  GameState.cs  IGameClient.cs  IServiceClient.cs  LoRClient.cs  LoRServiceClient.cs  PositionalRectangles.cs  Screen.cs  StaticDecklist.cs
LoRWatcher/Clients/Functions/: Account.cs  AccountRequest.cs  Error.cs  FunctionUrls.cs  FunctionsClient.cs  IFunctionsClient.cs  Match.cs  MatchIdsRequest.cs  MatchInfo.cs  MatchMetadata.cs  MatchRequest.cs  Player.cs  PlayerMatch.cs  Status.cs
LoRWatcher/Clients/GitHub/: GitHubAsset.cs  GitHubClient.cs  GitHubRelease.cs  IGitHubClient.cs
LoRWatcher/Configuration/: LoRConfiguration.cs  LoRServiceConfiguration.cs  LoRWatcherConfiguration.cs  WatcherConfiguration.cs
LoRWatcher/Events/: IWatcherEventHandler.cs  WatcherEventHandler.cs  WatcherEvents.cs
LoRWatcher/Logger/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LogLevel.cs  LoggerSettings.cs
LoRWatcher/Pages/: Index.razor  Match.razor  MatchReports.razor  RazorConstants.cs  _Host.cshtml
LoRWatcher/Pages/Components/: ClientStatus.razor  ManaChart.razor  MatchGrid.razor  TotalStats.razor
LoRWatcher/Properties/: launchSettings.json
LoRWatcher/Services/: IWatcherService.cs  ServiceMatchReport.cs  WatcherService.cs
LoRWatcher/Shared/: MainLayout.razor  NavMenu.razor
LoRWatcher/Stores/: IConnection{T}.cs  IPlayerDataStore.cs  IWatcherDataStore.cs  LiteDBConnection.cs  LiteDBPlayerDataStore.cs  LiteDBWatcherDataStore.cs  MatchReportMetadata.cs  MatchReports.cs  MatchSync.cs
LoRWatcher/Stores/Documents/: AccountDocument.cs  CardPositionDocument.cs  GameType.cs  MatchIdDocument.cs  MatchInfoDocument.cs  MatchMetadataDocument.cs  MatchReportDocument.cs  MatchReportMetadataDocument.cs  MatchSyncDocument.cs  PlayerDocument.cs  PlayerMatchDocument.cs  ReplayDocument.cs  SnapshotDocument.cs
LoRWatcher/Tray/: ITrayIcon.cs  SettingsForm.Designer.cs  SettingsForm.cs  TrayIcon.cs
LoRWatcher/Utils/: COMClasses.cs  CardComparer.cs  CardData.cs  CardExtensions.cs  Factions.cs  Retry.cs
LoRWatcher/Watchers/: IWatcher.cs  LoRPollWatcher.cs
LoRWatcher/wwwroot/assets/core-en_us/en_us/data/: globals-en_us.json
LoRWatcher/wwwroot/assets/set2-lite-en_us/en_us/data/: set2-en_us.json
LoRWatcher/wwwroot/assets/set3-lite-en_us/en_us/data/: set3-en_us.json
LoRWatcher/wwwroot/assets/set4-lite-en_us/en_us/data/: set4-en_us.json
LoRWatcher/wwwroot/assets/set5-lite-en_us/en_us/data/: set5-en_us.json
LoRWatcher/wwwroot/css/: fonts.css  watcher.css
LoRWatcher/wwwroot/js/: watcher.js
