<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <PackageId>LoR Watcher</PackageId>
    <AssemblyName>LoR Watcher</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <StartupObject />
    <Authors>Marcus Smallman</Authors>
    <PackageIcon>favicon.ico</PackageIcon>
    <PackageIconUrl />
    <Version>0.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing.Common">
      <HintPath>Assemblies\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>Assemblies\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot/**/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
