<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<PackageId>LoR Watcher</PackageId>
		<AssemblyName>LoR Watcher</AssemblyName>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
		<Authors>Marcus Smallman</Authors>
		<PackageIcon>favicon.ico</PackageIcon>
		<PackageIconUrl />
		<PlatformTarget>x86</PlatformTarget>
		<Version>0.2.6</Version>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.6" />
		<PackageReference Include="Blazorise.Material" Version="1.0.6" />
		<PackageReference Include="Blazorise.Sidebar" Version="1.0.6" />
		<PackageReference Include="Blazorise.DataGrid" Version="1.0.6" />
		<PackageReference Include="Blazorise.Charts" Version="1.0.6" />
		<PackageReference Include="LiteDB" Version="5.0.12" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="LoRDeckCodes">
			<HintPath>Assemblies\LoRDeckCodes.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.default.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\assets\**\*">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
