<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <PackageId>LoR Watcher</PackageId>
    <AssemblyName>LoR Watcher</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <Authors>Marcus Smallman</Authors>
    <PackageIcon>favicon.ico</PackageIcon>
    <PackageIconUrl />
    <PlatformTarget>x86</PlatformTarget>
    <Version>0.0.7</Version>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.2" />
    <PackageReference Include="Blazorise.Material" Version="0.9.2" />
    <PackageReference Include="Blazorise.Sidebar" Version="0.9.2" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.2" />
    <PackageReference Include="Blazorise.Charts" Version="0.9.2" />
    <PackageReference Include="LiteDB" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LoRDeckCodes">
      <HintPath>Assemblies\LoRDeckCodes.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot/**/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
